<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (ai_job_market_insights)' inline='true' name='federated.1uc5k1o05n51lz1ch2ax01c208xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_market_insights' name='excel-direct.1fj8sc61t8dh4n19t6cxc0p0cpzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vibhor/Downloads/ai_job_market_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fj8sc61t8dh4n19t6cxc0p0cpzu' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='6'>
            <column datatype='string' name='Job_Title' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Company_Size' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
            <column datatype='string' name='Automation_Risk' ordinal='5' />
            <column datatype='string' name='Required_Skills' ordinal='6' />
            <column datatype='real' name='Salary_USD' ordinal='7' />
            <column datatype='string' name='Remote_Friendly' ordinal='8' />
            <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='Dummy' datatype='string' name='[Calculation_1005076840741093383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='AI Job Label' datatype='string' name='[Calculation_1005076840743608329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Job_Title], &quot;AI&quot;) THEN &quot;AI Job&quot;&#10;ELSE &quot;Non-AI Job&quot;&#10;END' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_1393723415433138176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary_USD])' />
      </column>
      <column caption='Salary Category' datatype='string' name='[Calculation_1439603836697862144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary_USD] &gt;= 150000 THEN &quot;High Paying&quot;&#10;ELSEIF [Salary_USD] &gt;= 100000 THEN &quot;Mid Range&quot;&#10;ELSE &quot;Entry Level&quot;&#10;END' />
      </column>
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1005076840743608329]' derivation='None' name='[none:Calculation_1005076840743608329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1439603836697862144]' derivation='None' name='[none:Calculation_1439603836697862144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (healthcare_dataset)' inline='true' name='federated.0h6wjp41cv8hj215s55zb1w9joyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='excel-direct.13ruyhy1evyr9312zh1om1f7w7gx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vibhor/Downloads/healthcare_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ai_job_market_insights' name='excel-direct.0b1nx500dxa4jm15w7sts0fjlxwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vibhor/Downloads/ai_job_market_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Worksheet+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Name' />
            <column datatype='integer' name='Age' />
            <column datatype='string' name='Gender' />
            <column datatype='string' name='Blood Type' />
            <column datatype='string' name='Medical Condition' />
            <column datatype='string' name='Date of Admission' />
            <column datatype='string' name='Doctor' />
            <column datatype='string' name='Hospital' />
            <column datatype='string' name='Insurance Provider' />
            <column datatype='real' name='Billing Amount' />
            <column datatype='integer' name='Room Number' />
            <column datatype='string' name='Admission Type' />
            <column datatype='string' name='Discharge Date' />
            <column datatype='string' name='Medication' />
            <column datatype='string' name='Test Results' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.13ruyhy1evyr9312zh1om1f7w7gx' name='Worksheet' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Blood Type' ordinal='3' />
              <column datatype='string' name='Medical Condition' ordinal='4' />
              <column datatype='string' name='Date of Admission' ordinal='5' />
              <column datatype='string' name='Doctor' ordinal='6' />
              <column datatype='string' name='Hospital' ordinal='7' />
              <column datatype='string' name='Insurance Provider' ordinal='8' />
              <column datatype='real' name='Billing Amount' ordinal='9' />
              <column datatype='integer' name='Room Number' ordinal='10' />
              <column datatype='string' name='Admission Type' ordinal='11' />
              <column datatype='string' name='Discharge Date' ordinal='12' />
              <column datatype='string' name='Medication' ordinal='13' />
              <column datatype='string' name='Test Results' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Worksheet+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medical Condition]) / TOTAL(COUNT([Medical Condition]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medical Condition]) / TOTAL(COUNT([Medical Condition]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Billing Amount' datatype='real' name='[Calculation_1005076840692928512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing Amount])' />
      </column>
      <column caption='% Urgent Admissions' datatype='real' name='[Calculation_1005076840694534145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Admission Type] = &quot;Urgent&quot; THEN 1 ELSE 0 END) / COUNT([Admission Type])' />
      </column>
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_C5E1260C7DCB4A86A3A646F7C497EF29]' role='measure' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Urgent Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='26'>Urgent Admissions %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (healthcare_dataset)' name='federated.0h6wjp41cv8hj215s55zb1w9joyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6wjp41cv8hj215s55zb1w9joyo'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='% Urgent Admissions' datatype='real' name='[Calculation_1005076840694534145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Admission Type] = &quot;Urgent&quot; THEN 1 ELSE 0 END) / COUNT([Admission Type])' />
            </column>
            <column-instance column='[Calculation_1005076840694534145]' derivation='User' name='[usr:Calculation_1005076840694534145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[usr:Calculation_1005076840694534145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AI vs Non-AI Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='26'>Distribution of AI vs Non-AI Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai_job_market_insights)' name='federated.1uc5k1o05n51lz1ch2ax01c208xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc5k1o05n51lz1ch2ax01c208xl'>
            <column caption='AI Job Label' datatype='string' name='[Calculation_1005076840743608329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Job_Title], &quot;AI&quot;) THEN &quot;AI Job&quot;&#10;ELSE &quot;Non-AI Job&quot;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1005076840764084238]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1005076840764424208]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='CountD' name='[ctd:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005076840743608329]' derivation='None' name='[none:Calculation_1005076840743608329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005076840764084238]' derivation='User' name='[usr:Calculation_1005076840764084238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005076840764424208]' derivation='User' name='[usr:Calculation_1005076840764424208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[usr:Calculation_1005076840764084238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]' />
              <wedge-size column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[ctd:Job_Title:qk]' />
              <color column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[:Measure Names]' />
              <text column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[usr:Calculation_1005076840764424208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uc5k1o05n51lz1ch2ax01c208xl].[usr:Calculation_1005076840764084238:qk] + [federated.1uc5k1o05n51lz1ch2ax01c208xl].[usr:Calculation_1005076840764424208:qk])</rows>
        <cols>[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Calculation_1005076840743608329:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='18'>Which job pays more vs appears more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai_job_market_insights)' name='federated.1uc5k1o05n51lz1ch2ax01c208xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc5k1o05n51lz1ch2ax01c208xl'>
            <column caption='Salary Category' datatype='string' name='[Calculation_1439603836697862144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary_USD] &gt;= 150000 THEN &quot;High Paying&quot;&#10;ELSEIF [Salary_USD] &gt;= 100000 THEN &quot;Mid Range&quot;&#10;ELSE &quot;Entry Level&quot;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439603836697862144]' derivation='None' name='[none:Calculation_1439603836697862144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Calculation_1439603836697862144:nk]' />
              <size column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]' />
              <text column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]' />
              <text column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HC_Donut_Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='22'>Distribution of Medical Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (healthcare_dataset)' name='federated.0h6wjp41cv8hj215s55zb1w9joyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6wjp41cv8hj215s55zb1w9joyo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1005076840755982348]' role='measure' type='quantitative' user:unnamed='HC_Donut_Conditions'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1005076840756056077]' role='measure' type='quantitative' user:unnamed='HC_Donut_Conditions'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='CountD' name='[ctd:Medical Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005076840755982348]' derivation='User' name='[usr:Calculation_1005076840755982348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005076840756056077]' derivation='User' name='[usr:Calculation_1005076840756056077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[usr:Calculation_1005076840755982348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[avg:Age:qk]' />
              <color column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Medical Condition:nk]' />
              <wedge-size column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[ctd:Medical Condition:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[usr:Calculation_1005076840756056077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[avg:Age:qk]' />
              <lod column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[ctd:Medical Condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6wjp41cv8hj215s55zb1w9joyo].[usr:Calculation_1005076840755982348:qk] + [federated.0h6wjp41cv8hj215s55zb1w9joyo].[usr:Calculation_1005076840756056077:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HC_Heatmap_Admissions_Hospitals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='26'>Heatmap: Hospitals Admissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (healthcare_dataset)' name='federated.0h6wjp41cv8hj215s55zb1w9joyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6wjp41cv8hj215s55zb1w9joyo'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='Count' name='[cnt:Medical Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Hospital:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medical Condition])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[cnt:Medical Condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Admission Type:nk]</rows>
        <cols>[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Hospital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HC_KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='26'>Avg Billing Amount ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (healthcare_dataset)' name='federated.0h6wjp41cv8hj215s55zb1w9joyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6wjp41cv8hj215s55zb1w9joyo'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Avg Billing Amount' datatype='real' name='[Calculation_1005076840692928512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing Amount])' />
            </column>
            <column-instance column='[Calculation_1005076840692928512]' derivation='User' name='[usr:Calculation_1005076840692928512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[usr:Calculation_1005076840692928512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='22'>Most Common Condition: Arthritis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (healthcare_dataset)' name='federated.0h6wjp41cv8hj215s55zb1w9joyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6wjp41cv8hj215s55zb1w9joyo'>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='Count' name='[cnt:Medical Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Medical Condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medical Condition])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6wjp41cv8hj215s55zb1w9joyo].[cnt:Medical Condition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0h6wjp41cv8hj215s55zb1w9joyo].[none:Medical Condition:nk]</rows>
        <cols>[federated.0h6wjp41cv8hj215s55zb1w9joyo].[cnt:Medical Condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP NON- AI JOBS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP NON- AI JOBS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai_job_market_insights)' name='federated.1uc5k1o05n51lz1ch2ax01c208xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc5k1o05n51lz1ch2ax01c208xl'>
            <column caption='AI Job Label' datatype='string' name='[Calculation_1005076840743608329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Job_Title], &quot;AI&quot;) THEN &quot;AI Job&quot;&#10;ELSE &quot;Non-AI Job&quot;&#10;END' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_1393723415433138176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary_USD])' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1005076840743608329]' derivation='None' name='[none:Calculation_1005076840743608329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary_USD]' derivation='Sum' name='[sum:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393723415433138176]' derivation='User' name='[usr:Calculation_1393723415433138176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Calculation_1005076840743608329:nk]'>
            <groupfilter function='member' level='[none:Calculation_1005076840743608329:nk]' member='&quot;Non-AI Job&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job_Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]</column>
            <column>[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Calculation_1005076840743608329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cum:cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk] + [federated.1uc5k1o05n51lz1ch2ax01c208xl].[__tableau_internal_object_id__].[cum:cnt:Worksheet_1FC1BD2C843B4233AC5F904CD68F21CC:qk])</rows>
        <cols>[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='26'>Most in-demand skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai_job_market_insights)' name='federated.1uc5k1o05n51lz1ch2ax01c208xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc5k1o05n51lz1ch2ax01c208xl'>
            <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
            <column-instance column='[Required_Skills]' derivation='Count' name='[cnt:Required_Skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Required_Skills]' derivation='None' name='[none:Required_Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[cnt:Required_Skills:qk]' />
              <size column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[cnt:Required_Skills:qk]' />
              <text column='[federated.1uc5k1o05n51lz1ch2ax01c208xl].[none:Required_Skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AI VS NON AI JOBS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Euphemia UCAS' fontsize='20'>How AI Is Reshaping Careers: Trends, Skills &amp; Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1724' minheight='1168' minwidth='1724' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='31' param='vert' type-v2='layout-flow' w='99072' x='464' y='685'>
            <zone h='3767' id='32' type-v2='title' w='99072' x='464' y='685'>
            </zone>
            <zone h='94863' id='8' param='horz' type-v2='layout-flow' w='99072' x='464' y='4452'>
              <zone h='94863' id='5' param='vert' type-v2='layout-flow' w='99072' x='464' y='4452' />
            </zone>
          </zone>
        </zone>
        <zone h='25428' id='6' name='TOP NON- AI JOBS' w='25812' x='812' y='4538'>
          <layout-cache cell-count-w='9' minheight='201' non-cell-size-w='119' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='51113' id='10' name='Bubble Chart' w='25580' x='73550' y='47432'>
          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
        </zone>
        <zone h='42979' id='12' name='HC_Donut_Conditions' w='25870' x='812' y='30651'>
          <layout-cache cell-count-w='1' minheight='156' non-cell-size-w='2' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='42637' id='14' name='AI vs Non-AI Jobs' w='49710' x='26914' y='4452'>
          <layout-cache cell-count-w='2' minheight='206' non-cell-size-w='3' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='51199' id='16' name='HC_Heatmap_Admissions_Hospitals' w='27610' x='45824' y='47432'>
          <layout-cache cell-count-h='3' cell-count-w='10' non-cell-size-h='121' non-cell-size-w='83' type-h='cell' type-w='cell' />
        </zone>
        <zone h='42894' id='22' name='Word Cloud' w='22448' x='76740' y='4452'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='61' non-cell-size-w='3' type-h='cell' type-w='cell' />
        </zone>
        <zone h='24658' id='26' name='% Urgent Admissions' w='15835' x='1044' y='73887'>
          <layout-cache fixed-size-h='246' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26199' id='29' name='HC_KPIs' w='18794' x='26856' y='47432'>
          <layout-cache cell-count-h='1' non-cell-size-h='61' type-h='cell' type-w='cell' />
        </zone>
        <zone h='24486' id='33' name='Most Common Medical Condition' w='28538' x='17111' y='73887' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
